<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fitnes Gym HTML Template</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="https://rawgit.com/falasten/fff/master/css/style.css">
    
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="https://rawgit.com/falasten/fff/master/css/responsive.css">
    
    
    <style>
        body .rtl, h1, h2, h3, h4, h5, h6, span, li, html, * ,a{
    font-family: 'Noto Kufi Arabic', sans-serif;
}
    </style>
    <!-- rtl stylesheet -->
    <link href="https://rawgit.com/falasten/fff/master/css/rtl.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notokufiarabic.css" rel="stylesheet">
</head>
<body>


	<!-- start header -->
	<header id="header" class="stricky">
		<div class="container">
			<div class="logo">
				<a href="index-2.html">
					<img src="img/resources/logo.png" alt="Awesome Image" style="max-width: 70%; float: right; margin-top: -10px;"/>
				</a>
			</div>
			
	<!-- end header -->
	
	<!-- start mainmenu -->
	<nav class="mainmenu-navigation">
		<div class="navigation pull-left">
			<div class="nav-header">
				<button><i class="fa fa-bars"></i></button>
			</div>
			<div class="nav-footer">
				<ul class="nav" style="margin-top: -15px;">
					<li><a href="#header-img">الرئيسية</a></li>
					<li><a href="#whoo">من نحن</a></li>
					<li><a href="#member-benifit">كيفية التدريب</a></li>
					<li><a href="#Questions">الأسئلة الشائعة</a></li>
					<li><a href="#testimonial">نتائج وآراء</a></li>
					<li><a href="#note">ملاحظات هامة</a></li>
                    <li><a href="#contact-page">اتصل بنا</a></li>
                    <li><a href="#blog">شهادات </a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>
<section class="header-img" id="header-img">
	<div class="header-overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="header-heding">
					<h1>
كـورس التـدريـب و المتابـعة الأونلايـن أكاديمـيـة يـلا فـيـتـنـس <span style="line-height: 2;">هل تبحث عن مدرب خاص يصمم لك برامجك التدريبية والغذائية ويكون معك خطوة بخطوة حتي تصل إلي هدفك !؟</span></h1>
					
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
    <div id="whoo" style="margin-bottom: 40px;">
        <div class="container">
            <div class="section-title-style">
			<h1 style="margin-top:40px; margin-bottom:10px;">- نبذة عن التدريب الأون لاين  -</h1>
			
		</div>
            <div class="row" style="text-align:right;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   
                    <p style="font-size: 15px;">
					
العديد من الزوار لا يعرفوا ماهو التدريب الأونلاين ، لذلك سأشرح لكم نبذه عن ماهية التدريب الأونلاين بشكل مختصر .. فالتدريب الأونلاين خدمة جديدة نوعاً ما فى العالم العربي ، ففي الغرب يلقي التدريب الأنلاين إنتشاراً كبير جداً فجميع المدربين يوفرون هذه الخدمة لعملائهم ، و لكي تتأكد من كلامي يمكنك تصفح أي موقع لأي مدرب أجنبي مثل جيرمي بونديا أو لازار آنجيلوف أو غيرهم ستجد إعلان لخدمة التدريب الأونلاين .
					</p>
                    </br>
					<p style="font-size: 15px;">
                        
الذي أقصده و أريد أن إوصله إليك هو أن التدريب الأونلاين ليس من إختراعي ، بل هو موجود ومنتشر جداً عند الغرب ، بإختصار هو عبارة عن تدريب عن بعد بدون ان تلتقي بمدربك وجهاً لوجه ، أو بمعنى آخر أن يكون لديك مدربك الخاص الذي تتواصل معه عن بعد طول اليوم في أي وقت من خلال وسيلة إتصال يخصصها المدرب للتواصل مع عملاءه ويقوم بتصميم برامجك الغذائية و التدريبية ويتواصل معك بإستمرار حتي يوصلك إلي هدفك .
					</p>
                    </br>
                    <p style="font-size: 15px;">
                        
المدرب يكون مسئولاً مسئولية كاملة عن إدائك في الجيم وتطبيقك للتمارين بشكل صحيح ، مسئولاً عن وضعك علي الطريق الصحيح وأن يشرح لك كل كبيرة وصغيرة في أمور جداولك التدريبة والغذائية ، فلا يكتفي الأمر بإعطائك أسماء تمارين و بعض الوجبات محسوبة السعرات وينتهى الأمر هكذا ، بالطبع لا ومن يقوم بهذا فقط من المدربين تجنبه لإنه لا يعطيك حقك في المتابعة والإهتمام .
                    </p>
                    </br>
                    <p style="font-size: 15px;">
                        
المدرب الأونلاين يقع علي عاتقيه مسئولية أن تشعر وكأنه يقف بجوارك في الجيم ، يجب أن يفهمك الإداء الصحيح للتمارين بشكل دقيق جداً كي تتجنب الإصابات ، يجب أن يراقب كل تفاصيل تدريباتك ، يجب أن يفهمك كل ما تحتاج في التكنيك و الإداء الصحيح و الأخطاء لكافة التمارين الموجودة في جداولك التدريبية .
                    </p>

                </div>

                 

            </div>
        </div>
        
    </div>
<section id="about">
	<div class="overlay">
	<div class="overlay-2" style="    padding-bottom: 40px;">
		<div class="container">

			<div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="heading">
					<h1>فقد تتجه إلى مدرب أونلاين لأسباب كثيرة مثل </h1>
					</div>
					

                    </div>

				<div class="col-lg-6 col-md-6 col-xs-12">
				
					<div class="featured">
						<div class="fea-icon bg-col-blue wow slideInRight">
							<img src="https://rawgit.com/falasten/fff/master/img/icons/location.png" alt="img">
						</div>
						<div class="featured-text">
						<h3 style="color:white;">التواصل من أي مكان</h3>
						<p style="padding-right: 130px;">
						
العمل مع مدرب أونلاين يعني إنه ليس بالضرورة أن يكون في مدينتك أو بلدك ، لذلك يمكنك العثور علي أفضل مدرب يتناسب مع إحتياجاتك وهدفك أياً كان مكانه و أياً كان هدفك و ظروفك ومكانك . 
						</p>
						</div>
					</div><!-- featured -->

					<div class="featured">
						<div class="fea-icon bg-col-green">
							<img src="https://rawgit.com/falasten/fff/master/img/icons/like.png" alt="img" style="width: 55px;  margin-top: 16px; margin-left: 4px;">
						</div>
						<div class="featured-text">
						<h3 style="color:white;">ضمان النتيجة</h3>
						<p style="padding-right: 130px;">
						
من خلال متابعة ومراقبة المدرب الأونلاين لك طول اليوم ، تستطيع ضمان النتائج وضمان وصولك إلي هدفك ، لأنك ستشعر بإنه بجوارك دائماً كما يمكنك التحدث إليه وإستشارته في كل تفاصيل يومك في أي وقت تريد ، فبالتأكيد الإهتمام والعناية والمراقبة الدائمة تضمن النتائج . 
						</p>
						</div>
					</div><!-- featured -->

					
				</div>
                <div class="col-lg-6 col-md-6 col-xs-12">
					
					<div class="featured">
						<div class="fea-icon bg-col-blue wow slideInRight">
							<img src="https://rawgit.com/falasten/fff/master/img/icons/money.png" alt="img" style="height: 55px;">
						</div>
						<div class="featured-text">
						<h3 style="color:white;">توفير المال</h3>
						<p style="padding-right: 130px;">
						لا يستطيع كل فرد أن يوفر مدرب خاص به فى الصالة الرياضية ، ففي بعض الدول قد تساوي تكلفة حصة واحدة مع مدرب في الصالة الرياضية تكلفة 3 شهور متابعة مع مدرب أونلاين . 
						</p>
						</div>
					</div><!-- featured -->

					<div class="featured">
						<div class="fea-icon bg-col-green">
							<img src="https://rawgit.com/falasten/fff/master/img/icons/home.png" alt="img">
						</div>
						<div class="featured-text">
						<h3 style="color:white;">التدريب المنزلي</h3>
						<p style="padding-right: 130px;">
						العديد من السيدات خاصة لا يستطيعن الذهاب إلي الصالة الرياضية ، وبالطبع يحتاجون إلي مدرب يضعهم علي الطريق الصحيح ويصمم لهم برامجهم التدريبية والغذائية ، لذلك يتجهن إلي مدرب أونلاين يلبي لهم إحتياجاتهن ويساعدهم علي الوصول إلي هدفهن . 
						</p>
						</div>
					</div><!-- featured -->

					<div class="featured">
						<div class="fea-icon bg-col-red">
							<img src="https://rawgit.com/falasten/fff/master/img/icons/clock.png" alt="img">
						</div>
						<div class="featured-text">
						<h3 style="color:white;">التواصل في أي وقت</h3>
						<p style="padding-right: 130px;">
						
المدرب الشخصي في الجيم لا تستطيع التواصل معه وقتما تشاء ، عكس المدرب الأونلاين الذي تستطيع التواصل معه في أي وقت خلال يومك عن طريق وسائل الإتصال التى يحددها لك ، وبالتالي تجد إهتمام و متابعة أكثر حيث الدعم والمشورة علي مدار الساعة  . 
						</p>
						</div>
					</div><!-- featured -->
				</div>
				
			</div>
		</div>
		</div>
	</div>
</section>
    <section id="member-benifit">
	<div class="container">
       
        <div class="section-title-style">
			<h1 style="margin-bottom:40px;">- كيف سيكون التدريب الأون لاين معي -</h1>
			
		</div>
		<div class="member-img"></div>
		<div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="lft-col">
				<div class="heading">
					<h1 style=" margin-bottom: 10px; font-size: 25px;">الجدول التدريبي</h1>
					<p>
						
يتم تصميم الجدول التدريبي خصيصاً لك حسب البيانات التى تعطيها لي من خلال إستمارة التعارف ، حيث يتم مراعاة :-
					</p>
				</div>
				<div class="widget">
					<ul class="quick-links">
						<li><a href="#">
 تمرين العضلة مرة أو مرتين أو ثلاث مرات إسبوعياً حسب مستواك .</a></li>
						<li><a href="#">
 التنوع بين ال Strength أو ال Hypertrophy أو ال Endurance حسب هدفك</a></li>
						<li><a href="#">
 وجود أشكال ال Basic Compound Exercises .</a></li>
						<li><a href="#">
 وجود أشكال تمارين لرفع ال Mind muscle Connection .</a></li>
						<li><a href="#">
 وجود أشكال تمارين لرفع ال Neuromuscular - Nerve Muscle Connection  .</a></li>
						<li><a href="#">
 التركيز علي نقاط الضعف بال Isolation Exercise .</a></li>
						<li><a href="#">
 ال Rest Periods ستكون حسب نوعية كل تمرين وهدفه .</a></li>
						<li><a href="#">
 ال Volume سيكون حسب مستواك وسيتم عمل إختبار لك لتحديده .</a></li>
                        <li><a href="#">
 ال Progressive Overload ستكون محسوبة ومجدولة لزيادة أوزانك وقوتك و حجمك العضلي بشكل أسرع .</a></li>
						<li><a href="#">
 ال Tempo سيكون حسب حاجة كل تمرين مابين ( 3-2-2 ، 3-1-2 ، 3-0-2 ).</a></li>
						<li><a href="#">
 ال Periodization سيكون Non Linear Periodization بمعني تنويع عناصر البرنامج من تكرارات و راحة و تيمبو و شدة في الحصة الواحدة وعلي مدار الاسبوع لما له من فاعلية أكبر .</a></li>
						<li><a href="#">
 الكارديو سيكون حسب حالتك وهدفك HIIT أو LISS أو Tabata .</a></li>
					</ul>
				</div><!-- widget -->

				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="lft-col">
				<div class="heading">
					<h1 style=" margin-bottom: 10px; font-size: 25px; margin-top: 20px;">الأنظمة الغذائية</h1>
					<p>
						
يتم تصميم النظام الغذائي حسب حالتك وهدفك و الأطعمة التي تفضلها والمتاحة في بلدك وحسب حالتك المادية ، ويتم تغيير النظام الغذائي بشكل إسبوعي ، يتم التنويع بين أنواع وأشكال الأنظمة الغذائية حسب حالتك ومستواك وإحتياجك ( تضخيم ، تنشيف ، زيادة وزن ، إنقاص الوزن ) :-
					</p>
				</div>
				<div class="widget">
					<ul class="quick-links">
						<li><a href="#">
 نظام Balanced Diet .</a></li>
						<li><a href="#">
 نظام PSMF Diet .</a></li>
						<li><a href="#">
 نظام Ketogenic Diet .</a></li>
						<li><a href="#">
 نظام Carb Cycling Diet .</a></li>
						<li><a href="#">
 نظام Intermittent Fasting Diet .</a></li>
						<li><a href="#">
 نظام Low Carb Diet .</a></li>
						<li><a href="#">
 نظام Atkins Diet .</a></li>
						<li><a href="#">
 نظام Dukan Diet .</a></li>
                        	<li><a href="#">
 نظام Paleo Diet .</a></li>
						<li><a href="#">
 نظام Ultra Low Fat Diet .</a></li>
						<li><a href="#">
 نظام Vegan Diet .</a></li>
						<li><a href="#">
 نظام The Zone Diet .</a></li>
						<li><a href="#">
 نظام Whole 30 Diet .</a></li>
                        <li><a href="#"> تصميم برامج مخصصة لمرضى السكري،مرضى القلب،مرضى الضغط، مرضى الكلى، مرضى الكبد، مرضى الجهاز الهضمي، مرضى المرارة، مرضى التوحد، الحوامل لتجنب سكر الحمل .</a></li>
					</ul>
				</div><!-- widget -->

			
				</div>
			</div><!-- col -->

            
			
            <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="lft-col">
				<div class="heading">
					<h1 style=" margin-bottom: 10px; font-size: 25px; margin-top: 20px;">: وصفات الطهي</h1>
					<p style="direction:rtl;">
                        
نظراً لطبيعة عملي كشيف أو طاهي دولي معتمد سبق لي العمل في كبري الفنادق والشركات العالمية مثل ال Marriott و Hilton و Steigenberger ، سأساعدك في صنع العديد من وصفات الطهي اللذيذة بإحترافية حسب نظامك الغذائي الموضوع لك طبقاً لحالتك و لأهدافك ، إطمئن لن تشعر إنك مقيد داخل قفص النظام غذائي ، التنوع بين وصفات الطهي داخل نظامك الغذائي سيجعل الأمر سهلا ً.
					</p>
				</div>
				</div>
			</div>
            <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="lft-col">
				<div class="heading">
					<h1 style=" margin-bottom: 10px; font-size: 25px; margin-top: 30px;">: المكملات الغذائية</h1>
					<p style="direction:rtl;">
                        
يتم وضع خطة مكملات غذائية حسب نظامك الغذائي و إحتياجك و هدفك و ظروفك الصحية والمادية ، ويمكن الإكتفاء بالنظام الغذائي فقط في بعض الحالات .
					</p>
				</div>
				</div>
			</div>
            <div class="col-lg-12 col-md-12 col-sm-12">
			<div class="lft-col">
				<div class="heading">
					<h1 style=" margin-bottom: 10px; font-size: 25px; margin-top: 30px;">: الرد على الاستفسارات</h1>
					<p style="direction:rtl;">
                        
يتم الرد علي أسئلتك وإستفسارتك ومتابعتك بشكل يومي عن طريق رسائل الواتساب .
					</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>
    
     <!--سؤال جواب -->
    <div class="Questions" id="Questions">
        <div class="container">
            <div class="section-title-style">
			<h1 style="margin-top:40px; margin-bottom:20px;">- أعلم أن لديك بعض الأسئلة قبل الإشتراك -</h1>
			
		</div>
            <div class="row" style="text-align:right;">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>هل خدمة التدريب الأونلاين مدفوعة أم مجانية ؟</h4>
                    <p style="color:#333333;">
                        
يتم إشتراكك في التدريب الأونلاين معي بمقابل مادي ، ليس جشعاً مني بل من أجل إعطائك خدمة متميزة لإنني أتفرغ تماماً لك و أعطيك عناية خاصة ، مثلما تذهب للطبيب أو المحامي او المعلم تدفع له المال مقابل أخذ خدمة متميزة منه .
                    </p>
                     <h4>أنا فتاة أو سيدة هل يمكنني أن أشترك في هذا البرنامج ؟</h4>
                    <p style="color:#333333;">
                    
نعم بالتأكيد ، فبرنامج التدريب و المتابعة معي لا يتوقف علي الرجال فقط ، سأعمل علي تصميم برامج تدريبية منزلية للسيدات التى ترغب في ذلك .

                    </p>
                     <h4>كيف أحصل علي التمارين الرياضية ؟</h4>
                    <p style="color:#333333;">
                        
تحصل عليها من خلال كتيب تدريبي بصيغة الـ PDF به جدول التمارين وشرح وافي لكل تمرين بالفيديوهات والصور التوضيحية موضحاً عدد المجموعات و التكرارات و أوقات الراحة و التيمبو و غيرها من التفاصيل داخل جدولك ، مع توضيح كيفية التسخين و الإطالة قبل و بعد التمرين وكيفية زيادة الأوزان من تمرين لتمرين كما يمكنك تصوير نفسك أثناء التمرين و إرسال الفيديوهات لي عن طريق الواتساب لتصحيح الأداء لك اذا كنت تشعر بعدم الراحة عند تأدية تمرين ما .
                         </p>
                     <h4>ظروفي ليست مستقرة ولا أضمن إلتزامي بالبرامج التدريبية و الغذائية ؟</h4>
                    <p style="color:#333333;">   
لا تقلق فأنا أعمل حسب ظروف كل متدرب ، سنعالج كل شئ عندما نتحدث سوياً بعد إشتراكك وسأعمل دائما علي أن يلائم البرنامج ظروفك الخاصة فلا تقلق.
                        </p>
                     <h4>كيف يعمل البرنامج التدريبي ؟</h4>
                    <p style="color:#333333;">
                        النظام مبني بالاساس لتفهم آلية عمل جسمك سواء في تخزين الدهون او بناء العضلات وتتعلم كيف تحصل على اقصى نتائج ، كما ان الهدف من النظام هو توفير نمط حياة صحي سهل الإتباع بغض النظر عن ظروفك ويعمل على تغير جسمك وصحتك للأفضل .
                       </p>
                     <h4>كيف أضمن نجاحي في البرنامج وحصولي علي نتائج ؟</h4>
                    <p style="color:#333333;">
                        
في الحقيقة يكون لدي إصرار علي نجاحك وصولك إلي هدفك أكثر منك أنت شخصياً ، فنجاحك من نجاحي ، فعندما تصل إلي هدفك و تحقق النتائج التى تريدها فهذا يدل علي أنني مدرب ناجح ، وهذا ما أثبته دائماً لنفسي في كل تحدي أخوضه مع كل متدرب جديد .
                      </p>
                     <h4>هل يمكن تجربة شهر مجاناً ثم أقرر بعدها الإشتراك أم لا ؟</h4>
                    <p style="color:#333333;">
                        
لا للأسف ، يمكنك مشاهدة فيديوهات قناة اليوتيوب أو تقرأ المقالات علي الموقع هنا حتي تطمئن و تثق من جودة التدريب و جودة الخدمة التى سأقدمها لك .
                    </p>

                </div>

                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>لماذا لا تقدم العلم مجاناً للناس ؟</h4>
                    <p>
                        
يمكنك مراجعة مقالات الموقع و قناة اليوتيوب لتتأكد من أنني أقدم العلم مجاناً للناس ولكن هذه خدمة إستثنائية أقدمها لك .
                    </p>
                    <h4>هل من الضروري أن أرسل لك صوري عارياً ؟</h4>
                    <p style="color:#333333;">
                        
لا ليس ضرورياً ، فيمكننا العمل سوياً عن طريق قياسات الجسم بإستخدام شريط قياس سأطلب منك قياس محيط الرقبة و الخصر و الذراعين و البطن و الصدر و الأرداف مع البيانات التى سأطلبها منك خلال إستمارة التعارف .
                    </p>
                     <h4>ماذا ستكون وسيلة الإتصال بيننا !؟</h4>
                    <p style="color:#333333;">
                        
في الغالب يكون الواتساب أو أي وسيلة إتصال يفضلها المتدرب مثل الإيمو أو الإيميل أو الفيس بوك ، فقط راسلني و أخبرني بوسيلة الإتصال التي تفضلها وتناسبك .
                    </p>
                     <h4>ما هي المدة حتى ارى نتائج ؟</h4>
                    <p style="color:#333333;">
                        
بالتأكيد سوف تشاهد تغير ملحوظ في جسمك بعد اول اسبوعين من التزامك في النظام ، لكن المدة حتى ترى بطن مشدود تعتمد على نسبة الدهون في جسمك و قد تزيد او تنقص من شخص لآخر لكنك بالتأكيد ستشاهد تغير ملحوظ على جسمك إسبوع بعد إسبوع .
                    </p>
                     <h4>هل يجب أن اقوم بالتسجيل بنادي رياضي ؟</h4>
                    <p style="color:#333333;">
                        
انا أفضل و أنصح بالتسجيل بنادي رياضي ، لكن بامكانك شراء معدات للتمرين في المنزل أو قد نكتفي بالتمارين المنزلية في حالة السيدات ، علي كل حال أنا أصمم برامجك التدريبة حسب رغبتك و حسب ظروفك و هدفك .
                    </p>
                     <h4>ما الخطوة التالية بعد دفع رسوم المتابعة ؟</h4>
                    <p style="color:#333333;">
                        
ترسل لي علي الواتساب و سأرسل لك إستمارة التعارف مباشرة تملأها بكل عناية وتعيد أرسالها لي فأبدأ في تصميم برامجك الغذائية و التدريبية خصيصاً لك حسب البيانات التى تعطيها لى ثم تحصل علي برامجك بعد 48 ساعة من إستلام إستمارة التعارف منك ، أي تعديلات تريدها في البرنامج في أي وقت يمكنني عملها لك حتى يناسبك البرنامج تماماً بإلاضافة أنني أراقب مستواك دائماً ، و أطور لك برامجك بإستمرار .
                    </p>
                     <h4>هل يمكن عمل خصم لي ؟</h4>
                    <p style="color:#333333;">
                        
للأسف لو قل ثمن الإشتراك عن هذا سأجد المئات من المتدربين شهرياً ، لذلك انا أخذ عدد محدود جداً من المتدربين كي أعطيهم العناية التى يستحقونها ، فأنا اكون معك دائما بنفسي لا أوظف أحد للرد عليك مثلما يفعل بعض المدربين .
                    </p>
                     <h4>هل النظام متاح للجميع ؟</h4>
                    <p style="color:#333333;">
                        
نعم ، النظام متوفر لجميع دول العالم وحتي الأن عملت مع متدربين من 12 دولة مختلفة .
                    </p>
                </div>

            </div>
        </div>
        
    </div>

    

    <section id="testimonial">
	<div class="container">
		<div class="section-title-style">
			<h1 style="margin-bottom: 20px;">- نتائج المتدربين و آراء المتابعين -</h1>
			<p style="text-align:right;">
				
في الحقيقة لن أفعل مثل باقي المدربين أمدح فى نفسي وفي قواي الخارقة علي تحويل المتدربين وكأنني ساحراً ، سأعرض لكم بعض من نتائج و آراء المتدربين معي ، أصدقائي المتدربين المجتهدين ، لن أحسب النجاح لنفسي بل النجاح يكون بإلتزام المتدرب بالبرامج التي أصممها له ، النجاح يكون بأمانة المتدرب في التدريب و إلتزامه بالنظام الغذائي ، النجاح يكون بثقته في توجهاتي له ، النجاح يكون من خلال تطبيق الأساليب العملية في التدريب و التغذية و التى يتم تصميم البرامج بناءاً عليها . لن أفعل مثل باقي المدربين وأمدح نفسي كثيرأ و أنسب النجاح لشخصي فقط ، لا فالبطل الحقيقي هو المتدرب ذاته ، لذا فأنا أتوجه بالشكر لكل متدرب معي علي ثقته و إنضمامه معي خلال برنامج التدريب و المتابعة الأونلاين . ستكون هذه الفقرة مثل لوحة الشرف و التى سأتشرف بأن أعرض عليها دائما نتائج أصدقائي من فريق المتدربين معي .
			</p>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-1.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="    margin-top: 30px; padding-left: 60px; padding-right: 70px;">
						
المتدرب ( أ.ب.أ ) موظف حجوزات من مصر جسمه من نوعية " الهارد جينر " والذي يتميز يأنه صاحب معدل حرق مرتفع مع كتله عضلية قليلة وجسد نحيف ، حيث أنه دائماً ما يصلني شكاوي من أصحاب هذا النوع تتمحور حول الصعوبة في إكتساب الوزن ، ولكننا وضعنا سوياً خطة مدتها 3 شهور للحصول علي تضخيم وبروز عضلي مناسب لهدف وظروف المتدرب ، ولكننا إستطعنا سوياً الوصول إلي هذا المستوي القوي في خلال 40 يوم فقط ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.
					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-2.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px;">
						

المتدرب ( ب.ق.أ ) طالب من السعودية ، كان الهدف من إشتراكه الحصول علي أقصي تنشيف وبروز بدون فقد في الكتلة العضلية ، وبالرغم من ظروف دراسته و إمتحاناته وضيق وقته إستطعنا سوياً الوصول إلي هذه النتيجة من التنشيف في مدة بسيطة جداً ( 20 يوم فقط ) ، لاحظ الفرق في عضلة القطانية و منطقة منتصف الظهر و المجنص و الروتيتور كاف ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
      <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-3.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px;">
						
المتدرب ( أ.ب.أ ) موظف حجوزات من مصر جسمه من نوعية " الهارد جينر " والذي يتميز يأنه صاحب معدل حرق مرتفع مع كتله عضلية قليلة وجسد نحيف ، حيث أنه دائماً ما يصلني شكاوي من أصحاب هذا النوع تتمحور حول الصعوبة في إكتساب الوزن ، ولكننا وضعنا سوياً خطة مدتها 3 شهور للحصول علي تضخيم وبروز عضلي مناسب لهدف وظروف المتدرب ، ولكننا إستطعنا سوياً الوصول إلي هذا المستوي القوي في خلال 40 يوم فقط ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.
					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-4.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px;">
						

المتدرب ( ب.ق.أ ) طالب من السعودية ، كان الهدف من إشتراكه الحصول علي أقصي تنشيف وبروز بدون فقد في الكتلة العضلية ، وبالرغم من ظروف دراسته و إمتحاناته وضيق وقته إستطعنا سوياً الوصول إلي هذه النتيجة من التنشيف في مدة بسيطة جداً ( 20 يوم فقط ) ، لاحظ الفرق في عضلة القطانية و منطقة منتصف الظهر و المجنص و الروتيتور كاف ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-5.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px; padding-right: 70px; padding-left: 60px;">
						
المتدرب ( أ.ب.أ ) موظف حجوزات من مصر جسمه من نوعية " الهارد جينر " والذي يتميز يأنه صاحب معدل حرق مرتفع مع كتله عضلية قليلة وجسد نحيف ، حيث أنه دائماً ما يصلني شكاوي من أصحاب هذا النوع تتمحور حول الصعوبة في إكتساب الوزن ، ولكننا وضعنا سوياً خطة مدتها 3 شهور للحصول علي تضخيم وبروز عضلي مناسب لهدف وظروف المتدرب ، ولكننا إستطعنا سوياً الوصول إلي هذا المستوي القوي في خلال 40 يوم فقط ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.
					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-7.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px; padding-right: 70px; padding-left: 60px;">
						

المتدرب ( ب.ق.أ ) طالب من السعودية ، كان الهدف من إشتراكه الحصول علي أقصي تنشيف وبروز بدون فقد في الكتلة العضلية ، وبالرغم من ظروف دراسته و إمتحاناته وضيق وقته إستطعنا سوياً الوصول إلي هذه النتيجة من التنشيف في مدة بسيطة جداً ( 20 يوم فقط ) ، لاحظ الفرق في عضلة القطانية و منطقة منتصف الظهر و المجنص و الروتيتور كاف ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12" style=" text-align: center; margin-top: 30px; margin-bottom: 60px;">
				
					<img src="https://rawgit.com/falasten/fff/master/img/resources/client-img-8.jpg" alt="img" >
					<div class="testimonial-text-bx">
					<p style="margin-top: 30px; padding-right: 70px; padding-left: 60px;">
						
المتدرب ( أ.ب.أ ) موظف حجوزات من مصر جسمه من نوعية " الهارد جينر " والذي يتميز يأنه صاحب معدل حرق مرتفع مع كتله عضلية قليلة وجسد نحيف ، حيث أنه دائماً ما يصلني شكاوي من أصحاب هذا النوع تتمحور حول الصعوبة في إكتساب الوزن ، ولكننا وضعنا سوياً خطة مدتها 3 شهور للحصول علي تضخيم وبروز عضلي مناسب لهدف وظروف المتدرب ، ولكننا إستطعنا سوياً الوصول إلي هذا المستوي القوي في خلال 40 يوم فقط ، شكراً جزيلاً لك علي إلتزامك و إصرارك علي الوصول إلي هدفك.
					</p>
					</div>
					
				</div><!-- testimonial-bx -->
			
            </div>
        
	</div>
</section>
    <section id="pricing-content">
    <div class="container">
    <div class="section-title-style">
      <h1 style=" margin-bottom: 20px;">- الرسوم و كيفية الإشتراك -</h1>
      <p>
        
بعد أن عرفت ماهو التدريب الأونلاين و كيف يكون التدريب الأونلاين معي و وجدت إجابات لمعظم الأسئلة التي تدور في ذهنك ، وشاهدت نتائج التدريب الأونلاين معي ، يشرفنى و تسعدني رغبتك في الإشتراك معي في خدمة التدريب و المتابعة الأونلاين ، مهما كانت ظروفك ومهما كان هدفك تأكد بأنه ليس هناك مستحيل ، مهما كانت مشكلتك . لو لديك تراكم دهون بالبطن أو الصدر أو تجمع الدهون بمناطق معينة أو تعاني من مشكلة ثبات الوزن أو تعاني من وجود ترهلات بالجلد أو تعاني من عدم قدرتك علي زيادة كتلتك العضلية .. لا تقلق فهدف هذا البرنامج هو حصولك علي جسم مثالي .
      </p>
    </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-pricing-box margin-offset-1">
                   
                    <div class="price-box"><span class="amount">ثلاثة شهور</span>
                    </div>
                    <div class="feature-list">
                        <ul>
                            <li>
2000 جنية للمقيمين داخل مصر . </li>
                            <li>
120 دولار للمقيمين خارج مصر .</li>
                            <li>
450 ريال سعودي لأهل السعودية . </li>
                        </ul>
                    </div>
                </div><!-- End single-pricing-box -->
            </div>
            <div class="col-md-4">
                <div class="single-pricing-box margin-offset-1">
                    
                    <div class="price-box"><span class="amount">شهرين</span>
                    </div>
                    <div class="feature-list">
                        <ul>
                            <li>
1400 جنية للمقيمين داخل مصر . </li>
                            <li>
80 دولار للمقيمين خارج مصر .</li>
                            <li>
300 ريال سعودي لأهل السعودية . </li>
                        </ul>
                    </div>
                </div><!-- End single-pricing-box -->
            </div>
            <div class="col-md-4">
                <div class="single-pricing-box">
                   
                    <div class="price-box"><span class="amount">شهر واحد</span>
                    </div>
                    <div class="feature-list">
                        <ul>
                            <li>
800 جنية للمقيمين داخل مصر . </li>
                            <li>
50 دولار للمقيمين خارج مصر.</li>
                            <li>
180 ريال سعودي لأهل السعودية . </li>
                        </ul>
                    </div>
                </div><!-- End single-pricing-box -->
            </div><!-- col -->
            
        </div>
        <p style="    margin-top: 50px; text-align: center;">
            
أرشح لك إشتراك ال 3 شهور لإنها مدة مناسبة لكي أضمن رؤية نتائج قوية ، فأنا أكون معك يومياً طوال مدة ال 3 شهور خطوة بخطوة كي إوصلك إلي هدفك ، فأنا أكون حريص علي وصولك الي هدفك أكثر منك شخصياً لأن نجاحك من نجاحي .
        </p>
    </div>
</section>

    <section id="Section1" style="margin-bottom:40px; margin-top:40px;">
    <div class="container">
    <div class="section-title-style">
      <h1 style=" margin-bottom: 20px;">- طريقة الدفع وكيفية تحويل الرسوم -</h1>
      
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="single-pricing-box margin-offset-1">
                   
                    <div class="price-box"><span class="amount">للمقيمين داخل مصر</span>
                    </div>
                    <div class="feature-list">
                        <ul>
                            <li>إيداع المبلغ في البنك الأهلى المصري برقم حساب ( 3415000330386300013 ) بإسم / مينا أكرم صادق بطرس</li>
                            <li> تحويل المبلغ عن طريق أورانج كاش علي رقم ( 01212188836 ) بإسم / مينا أكرم صادق بطرس</li>
                            <li> 
(ملحوظة : أورانج كاش هي خدمة لتحويل الأموال يتم تفعيلها على خطك عن طريق زيارة أقرب فرع لشركة أورانج ، ولا يقبل بتحويل قيمة المبلغ كرصيد مكالمات ) </li>
                        </ul>
                    </div>
                </div><!-- End single-pricing-box -->
            </div>
            
            <div class="col-md-12">
                <div class="single-pricing-box">
                   
                    <div class="price-box"><span class="amount">للمقيمين خارج مصر</span>
                    </div>
                    <div class="feature-list">
                        <ul>
                            <li> تحويل المبلغ عن طريق ويسترن يونيون ( Western Union ) بإسم / مينا أكرم صادق بطرس </li>
                            <li> العنوان / مساكن ابو عشرة - مبارك 1 - أول الغردقة - البحر الأحمر ( عند تحويل المبلغ سيعطوك رقم MTCN قم بإرساله لي مع إسم الراسل وبلد التحويل ) .</li>
                            <li> ملحوظة: (يمكنك تحديد أقرب فرع لويسترن يونيون بجوار منزلك من <a style="color:red;" href="http://locations.westernunion.com/?iframe=true&locale=ar_DZ#footer_content">هنا</a>)</li>
                        </ul>
                    </div>
                </div><!-- End single-pricing-box -->
            </div><!-- col -->
            
        </div>
    </div>
</section>

    <!--ملاحظات -->
    <div class="note" id="note" style="background-color: #e3e0e5; padding-top: 40px; padding-bottom: 30px;">
        <div class="container">
            <div class="section-title-style">
			<h1 style="margin-top:20px;">- ملاحظات هامة  -</h1>
			<p>
				ملاحظات هامة يجب عليك معرفتها قبل الإشتراك :-
			</p>
		</div>
            <div class="row" style="text-align:right;">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                    </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                   
                    <p style="color:#333333;">                       - التواصل يفضل أن يكون من خلال الواتساب (01212188836) من خارج مصر ضع كود (002) قبل الرقم .
                   </br> 
- لا يتم إستخدام الهرمونات خلال التدريب معي ولن أصف لك كورسات إستيرويد .
                        </br> 
- بمجرد إرسالك لرسوم الإشتراك أخبرني لكي إرسل لك إستمارة التعارف .
                        </br>
                        
- يتم إرسال الخطة التدريبية والغذائية بعد 48 ساعة من إستلام الحوالة وإستمارة التعارف .
                        </br>
                        
- لا يوجد تأجيل للاشتراك وبمجرد حصولك علي الخطه التدريبيه والغذائية يبدأ الاشتراك .
                         </p>

                </div>

                 

            </div>
        </div>
        
    </div>
<section id="contact-page">

	<div class="container">
    <div class="section-title-style sec-pd-offset-btm">
      <h1>- إذا كان لديك أي إستفسار اخر يسعدني الإجابة عليه -</h1>
      
    </div>

			<div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
    				
				</div><!-- col -->
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
					<form  class="contact-form">
                       



                        
						<p><input type="text" name="name" placeholder="الاسم">
                            
						</p>
                       
						<p><input type="text" name="email" placeholder="البريد الالكتروني"></p>
                       
						<p><input type="text" name="subject" placeholder="الموضوع"></p>
                       
						<p><textarea style="padding-right:10px;" name="message" placeholder="نص الرسالة"></textarea></p>
                    	<button type="submit" class="contact-submit-button" style="  margin-left: 30%;">
                    		<span>إرسال</span>
                    	</button>
                        <button type="submit" class="contact-submit-button" style="  float:right; margin-right:30%;">
                    		<span>مسح الخانات</span>
                    	</button>
                       
					</form>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
    				
				</div><!-- col -->
			</div>	
						
		</div><!-- container -->
	</section> <!-- cart-page -->
     <!--الواتس اب -->
    <!-- start blog -->
	<section id="blog" style="padding-bottom: 50px;">
		<div class="container">
			<div class="section-title-style ">
				<h1>- شهادات أعتز بها -</h1>
				<p>
					
آراء بعض المتدربين من خلال رسائل الوتساب أثناء المتابعة
				</p>
			</div>
			<div class="row">
                <img src="https://rawgit.com/falasten/fff/master/img/اراء%20هامة.png" />
                </div>
                
		</div>

        <div class="row" style="    margin-right: 15%;" id="bb">
<button  class="contact-submit-button" style="  float:right; margin-right:30%; border-radius: 50px;">
                    		<a href="https://www.yallafitnessacademy.com/" style="color:white;"><span>العودة الى المدونة الرئيسية</span></a>
                    	</button>
    </div>  
</section><!-- end blog -->
	
      
    


	
	<script src="https://rawgit.com/falasten/fff/master/js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/gmap.js"></script> <!-- gmap JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/wow.js"></script> <!-- WOW JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/validate.js"></script> <!-- Form Validator JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/custom.js"></script> <!-- Custom JS -->
	<script src="https://rawgit.com/falasten/fff/master/js/script.js"></script>
	
</body>

</html>
