
/**
*****************************************
@File: Fitness Gym Styles

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below>>>>>
******************************************



* imported styles 
* global styles 
* section title  styles 
* header styles
* service styles 
* team styles 

*****************************************
*****************************************
**/


/* imported styles */


@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100);
@import url(https://fonts.googleapis.com/css?family=Playball);
@import url(../revolution/css/settings.html);


@import url('bootstrap.min.css');
@import url('animate.css');
@import url('font-awesome.min.css');
@import url('hover.css');
@import url('jquery.bxslider.html');
@import url('owl.carousel.css');
@import url('owl.theme.default.min.css');
@import url('strocke-gap-icons-style.css');
@import url('jquery.fancybox.html');
@import url('../fonts/flaticon/flaticon.css');



/* global styles */



body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    margin:0;
    padding: 0;
}


ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
img {
    max-width: 100%;
}
p {
    margin: 0;
    padding: 0;
    letter-spacing: 0.3px;
}
.pd-offset-top{
  padding-top: 100px;
}
.sec-pd-offset-btm{
  padding-bottom: 56px;
}
.bg-col-blue{
  background-color: #71cff6;
}
.bg-col-green{
  background-color: #9bde3b;
}
.bg-col-red{
  background-color: #ff0000;
}
.section-title-style {
  clear: both;
  overflow: hidden;
  width: 50%;
  margin: auto auto 0;
}
.section-title-style h1{
  font-size: 26px;
  color: #000;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  padding: 0 0 10px 0;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Raleway",sans-serif;
}
.section-title-style span{
  color: #aace37;
  font-weight: bold;
}
.section-title-style p{
  padding: 0 0 50px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #999999; 
  text-align: center;
  letter-spacing: 0.3px;
  font-family: "Open Sans",sans-serif;
}

/* ==============================
   Header  styles
============================== */
#header {
  padding: 6px 0;
  z-index: 999;
  background: #000;
  position: relative;
  border-bottom: 1px solid rgba(77, 75, 75, 0.5);
}
#header.stricky-fixed {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
#header.stricky-fixed  {
   padding: 6px 0;
}
#header.stricky-fixed .logo {
  padding: 18px 0 0;
  float: left;
}
#header.stricky-fixed .logo img {
  width: 85%;
}
#header .logo {
  padding: 21px 0;
  float: left;
}

/* mainmenu styles */

.mainmenu-navigation {  
  margin-top: 14px;
  margin-bottom: -30px;
  position: relative;
  z-index: 9999;
  -webkit-transition: all .5s ease;
          transition: all .5s ease;
}
#header.stricky-fixed .mainmenu-navigation .navigation {
  position: relative;
  z-index: 2;
  padding-left: 10px;
  
}

.mainmenu-navigation.stricky-fixed {
  position: fixed;
  top: 35px;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #ffffff;

}
.mainmenu-navigation .container {
  position: relative;
}
.mainmenu-navigation .navigation {
  position: relative;
  z-index: 2;
  padding-left: 10px;
  margin-top: 5px;

}
.mainmenu-navigation .navigation .nav-header {
  display: none;
  padding: 12px 10px;
}
.mainmenu-navigation .navigation .nav-header button {
  width: 40px;
  height: 40px;
  background: #000;
  border: 1px solid #000;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  float: right;
}
.nav-footer {
  display: block;
}
.nav-footer ul.nav li {
  float: left;
  padding: 18px 0;
  position: relative;
  z-index: 3;
}
.nav-footer ul.nav li:last-child a {
  border-right: 0;
}
.nav-footer ul.nav li a {
  display: block;
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  color: #fff;
  line-height: 29px;
  border-right: none;
  font-weight: normal !important;
  text-transform: uppercase;
  padding: 0 22px;
}
.mainmenu-navigation .navigation> .nav-footer ul > li.active > a,
.mainmenu-navigation .navigation> .nav-footer ul > li:hover > a {
  color: #fff;
}
.mainmenu-navigation .navigation> .nav-footer ul > li {
  position: relative;
  z-index: 99;
  padding: 18px 0;
}

.mainmenu-navigation .navigation ul li.arrow_down .fa-bars {
  display: none;
}
.nav-footer ul.nav li a:focus,
.nav-footer ul.nav li a:active,
.nav-footer ul.nav li a:hover {
  background-color: transparent;
}


/* banner styles */

.header-img{
  background: url(../img/resources/img1.jpg);
  background-position: center;
  height: 842px;
}
.header-img .header-overlay {
    background: rgba(0,0,0,0.5);
    height: 100%;
}
.header-heding{
  padding: 340px 0 0;
}
.header-heding h1{
  font-family: 'Open Sans';
  font-size: 55px;
  color: #eb1f29;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  padding-right: 100px;
}
.header-heding span{
  font-family: 'Open Sans';
  font-size: 55px;
  color: #FFF;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
}
.header-heding p{
  font-family: "PT Serif",serif;
  font-size: 20px;
  color: #FFF;
  text-align: left;
  font-weight: 300;
  font-style: italic;
  padding-right: 49%;
  padding-top: 30px;
}
.header-heding .become-member-button {
  background: transparent;
  font-size: 18px;
  margin-top: 35px;
  text-transform: capitalize;
  color: #fff;
  border-radius: 50px;
  border-radius: 50px;
  padding: 16px 40px;
  display: inline-block;
  font-weight: 400;
  font-family: 'Open Sans';
  border: 1px solid #FFF;
}
.header-heding .become-member-button:hover {
  background: #eb1f29;
  transition:all .3s ease-out;
  border:1px solid #eb1f29;
}

#about{
  background: url(../img/resources/about-bg.jpg) no-repeat ;
  background-size: cover;
  background-position: center;
 
  
}
#about .overlay {
    background: rgba(225,224,230,0.9);
    height: 100%;
}
#about .overlay-2 {
    background: rgba(225,224,230,0.6);
    height: 100%;
    padding-top: 100px;
    padding-bottom: 0px;
}
#about .heading{
  width: 100%;
  float: left;
  border-left: 2px solid #000;
}
#about .heading p{
  text-transform: uppercase;
  color: #000;
  padding: 0 0 0 20px;
}
#about .heading h1{
  font-family: 'Open Sans';
  font-size: 35px;
  color: #eb1f29;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0 0 0 20px;
  margin: 0;
}
#about .text {
  width: 100%;
  float: left;
  padding-top: 20px;
}
#about .text p{
  font-family: 'Open Sans';
  font-size: 14px;
  color: #000;
  text-align: left;
  padding: 0 0 0 0;
  margin: 0;
}
#about .featured{
  width: 100%;
  float: left;
  padding-top: 50px;
}
#about .featured .fea-icon{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  float: left;
  margin-right: 25px;
  text-align: center;
  line-height: 74px;
}
#about .featured .featured-text{

}
#about .featured .featured-text h3{
  font-size: 16px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  text-align: left;
  padding: 0 0 10px 0;
  font-weight: bold;
  font-family: 'Open Sans';
}
#about .about-img{
  float: right;
  margin-top: 7px;
}
#about .about-img img{
  float: right;
}

#services{
  padding:0;
  background: url(../img/resources/service-bg.html);
}
#services .overlay {
    background: rgba(83,85,93,0.9);
    height: 100%;
    padding: 100px 0;
}
#services .section-title-style h1{
  color: #FFF;
}
#services .section-title-style p{
  font-size: 14px;
  color: #FFF;
}
.service-bx{
  width: auto;
  height: 520px;
  border: 1px solid #FFF;
  border-radius: 150px;
  padding: 20px 0px 20px 0px;
  overflow: hidden;
}
.service-bx .service-img-holder{
  padding: 0 20px;
}
.service-bx .service-img-holder img{
border: 6px solid #FFF;
width: 230px;
height: 220px;
}
#services .service-bx h3{
  font-size: 16px;
  color: #000;
  background-color: #FFF;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px 0 0 0;
  text-align: center;
  padding: 20px 0 20px 0;
  font-weight: bold;
  font-family: "Open Sans",sans-serif;
}
#services .service-bx p{
  font-size: 14px;
  color: #FFF;
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 20px 20px 20px 20px;
  font-family: "Open Sans",sans-serif;
}
#services .service-bx a.readmore{
  padding: 5px 15px;
  background-color: #1d72c9;
  font-size: 13px;
  font-family: "Roboto Slab",serif;
  color: #FFF;
  text-align: center;
  float: left;
  text-transform: capitalize;
}
#services .owl-controls {
  position: absolute;
  right: 0px;
  top: -68px;
}
#services .owl-theme .owl-nav [class*=owl-] {
  width: 29px;
  height: 29px;
  color: #fff;
  line-height: 25px;
  padding: 0;
  background: #2d2d2d;
  text-align: center;
  border-radius: 0;
  font-size: 15px;
  -webkit-transition: all .3s ease;
           transition: all .3s ease;
}
#services .owl-theme .owl-nav [class*=owl-]:hover {
  opacity: .55;
  filter: alpha(opacity=55);
}
#services .owl-theme .owl-nav .owl-prev {
  margin-right: 10px;
}

#testimonial{
  padding: 100px 0;
}
#testimonial .section-title-style h1{
  color: #ff0000;
}
#testimonial .section-title-style p{
  font-size: 14px;
  color: #000;
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 0 0 20px 0;
}
#testimonial .testimonial-bx.pdd-right{
  padding-right: 50px;
}
#testimonial .testimonial-bx.pdd-right:last-child{
  padding-right: 0px;
}
#testimonial .testimonial-bx {
  padding-top: 50px;
  float: left;
}
#testimonial .testimonial-bx .client-img{
  float: left;
  margin-top: 34px;
}
#testimonial .testimonial-bx .testimonial-text-bx{
  float: left;
  width: 450px;
  padding: 45px 20px 45px;
  background-color: #f5f5f5;
  border-left:7px solid #aeaeae;
}
#testimonial .testimonial-bx .testimonial-text-bx p{
  font-family: "PT Serif",serif;
  font-size: 16px;
  font-style: italic;
}
#testimonial .testimonial-bx .client-nme{
  width: 100%;
  padding-left: 103px;
  padding-top: 180px;
}
#testimonial .testimonial-bx .client-nme p{

  font-family: "PT Serif",serif;
  font-size: 16px;
  font-style: italic;
  float: left;
}

#member-benifit{
  width: 100%;
  padding: 92px 0;
  background-color: #f2f2f2;
}
#member-benifit .lft-col{
  padding-left: 100px;
}
#member-benifit .heading{
  width: 100%;
  float: left;
}
#member-benifit .heading p{
  text-transform: uppercase;
  color: #000;
  padding: 0px;
}
#member-benifit .heading h1{
  font-family: 'Open Sans';
  font-size: 35px;
  color: #eb1f29;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0px;
  margin: 0;
}
#member-benifit .member-img img{
  left: -40px;
  position: absolute;
  height: 533px;
}
#member-benifit .widget {
  float: left;
  padding-top: 50px;
  padding-left: 0px;
  margin-right: 100px;
}
#member-benifit .widget:last-child{
  margin-right: 0;
}
#member-benifit .quick-links li a {
  font-size: 14px;
  line-height: 16px;
  color: #5D5F62;
  line-height: 40px;
  display: block;
  text-transform: capitalize;
}
#member-benifit .quick-links li a:before {
 content: '\f105';
 font-family: 'fontawesome';
 margin-right: 12px;
 color: #5D5F62;
}
#member-benifit .widget .pull-right{
  float: right;
}
#member-benifit .video{
  float: right;
  width: 500px;
  height: 441px;

}
#effective{
  background: url(../img/resources/bg-3.jpg);
  background-size: cover;
  background-position: center;
}
#effective .effective-overlay {
  padding: 94px 0 100px;
  background: rgba(0,0,0,0.7);
  height: 100%;
}
#effective .section-title-style {
    clear: both;
    overflow: hidden;
    width: 100%;
    margin: 0;
}
#effective .section-title-style h1{
  font-size: 26px;
  color: #FFF;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  text-align: left;
  padding: 0 0 20px 0;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: 'Open Sans';
}
#effective .section-title-style h1:before{
  display: none;
}
#effective .section-title-style p{
  font-size: 20px;
  color: #FFF;
  font-weight: normal;
  margin: 0;
  text-align: left;
  padding: 0;
}
#effective .become-member-button {
  background: transparent;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  border-radius: 50px;
  border-radius: 50px;
  padding: 16px 40px;
  display: inline-block;
  font-weight: 400;
  font-family: 'Open Sans';
  border: 1px solid #FFF;
}
#effective .become-member-button:hover {
  background: #eb1f29;
  transition:all .3s ease-out;
  border:1px solid #eb1f29;
}
#effective .col-lg-3.pull-right{
  float: right !important;
}

/* ==============================
  29. Pricing styles
============================== */
#pricing-content{
  padding: 100px 0;
  background-color: #e3e0e5;
}
#pricing-content .section-title-style h1{
  text-align: center;
}
.section-title-style h1:before {
    margin: auto;
}
#pricing-content .section-title-style p{
  text-align: center;
  padding: 10px 0 70px 0;
  margin: auto;
  color: #838383;
}
.single-pricing-box {
  text-align: center;
}
.single-pricing-box .pricing-top-bar {
  background: #ff0000;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  padding: 18px 0;
}
.single-pricing-box .price-box {
  background: #000;
  font-size: 18px;
  color: #fff;
  vertical-align: bottom;
  padding: 30px 0 16px;
}
.single-pricing-box .price-box span.amount {
  font-weight: bold;
  font-size: 44px;
  line-height: 0;
}
.single-pricing-box .price-box span.currency {
  font-size:26px;
  vertical-align: top;
  line-height: 11px;
  margin-right: 10px;
}
.single-pricing-box .price-box span.mnth {
  font-size:14px;
  vertical-align: top;
  line-height: 11px;
  margin-right: 10px;
}
.single-pricing-box .feature-list {
  border: 1px solid #E9E9E9;
  border-top: 0;
  border-bottom: 0;
}
.single-pricing-box .feature-list ul li {
  background: #FFFFFF;
  color: #898989;
  text-transform: uppercase;
  line-height: 50px;
}
.single-pricing-box .feature-list ul li:nth-child(even) {
  background: #F9F9F9;
}
.single-pricing-box .btn-wrap {
  border: 1px solid #E9E9E9;
  border-top: 0;
  padding: 40px;
  background-color: #FFF;
}
.single-pricing-box .btn-wrap .signup-btn {
    border: none;
    outline: none;
    background: #242424;
    font-size: 16px;
    line-height: 28px;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 10px 0px;
    padding-left: 20px;
    padding-right: 15px;
    display: inline-block;
    border-radius: 38px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.single-pricing-box .btn-wrap .signup-btn:hover{
  background-color: #ff0000;
  transition: all 0.5s ease;
}
#team{
  padding: 94px 0;
  background-color: #18212d;
}
#team .section-title-style h1{
  color: #FFF;
  text-align: center;
}
#team .section-title-style p{
  font-size: 14px;
  color: #FFF;
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 0 0 20px 0;
}
#team .section-title-style h1:before {
  display: none;
}
.team-bx{
  width: auto;
  height: 550px;
  margin-top: 80px;
  border: 1px solid #FFF;
  border-radius: 150px;
  padding: 20px 0px 20px 0px;
  overflow: hidden;
  background-color: #111924;
}
.team-bx .member-img-holder{
  padding: 0 20px;
}
.team-bx .member-img-holder img{
border: 6px solid #FFF;
width: 230px;
height: 220px;
}
#team .team-bx h3{
  font-size: 16px;
  color: #000;
  background-color: #FFF;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px 0 0 0;
  text-align: center;
  padding: 20px 0 20px 0;
  font-weight: bold;
  font-family: "Open Sans",sans-serif;
}
#team .team-bx p{
  font-size: 14px;
  color: #969696;
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 20px 20px 20px 20px;
  font-family: "Open Sans",sans-serif;
}
#team .team-bx .social-links {
  text-align: center;
}
#team .team-bx .social-links a {
  position: relative;
  display: inline-block;
  text-align: center;
  color: #FFF;
  font-size: 16px;
  line-height: 36px;
  margin: 9px 8px 0px;
  border-radius: 70px;
  transition: all 500ms ease-out 0s;
}
#team .team-bx .social-links a:hover {
  color: #ff0000;
  transition: all 500ms ease-out 0s;
}
#team .owl-controls {
  position: absolute;
  right: 0px;
  left: 0;
  margin: auto;
  top: -6px;
}
#team .owl-theme .owl-nav [class*=owl-] {
  width: 29px;
  height: 29px;
  color: #fff;
  line-height: 25px;
  padding: 0;
  background: #eb1f29;
  text-align: center;
  border-radius: 0;
  font-size: 15px;
  -webkit-transition: all .3s ease;
           transition: all .3s ease;
}
#team .owl-theme .owl-nav [class*=owl-]:hover {
  opacity: .55;
  filter: alpha(opacity=55);
}
#team .owl-theme .owl-nav .owl-prev {
  margin-right: 10px;
}
/* start Blog css */
#blog{
  padding: 100px 0;
  background-color: #f5f5f5;
}
#blog .blog-main-holder{
  width: 100%;
}
#blog .left-col{
  width: 70px;
  float: left;
}
#blog .single-blog-post .date{
  width: 100px;
  padding: 5px;
  float: left;
  background-color: #000;
  margin: 10px 0 0 10px;
  top: 0;
  position: absolute;
}
#blog .single-blog-post .out-line{
  border: 1px dashed #FFF;
  padding: 10px;
}
#blog .single-blog-post .date h3{
  margin: 0;
  padding: 0;
  font-size: 25px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  font-family: "Open Sans",sans-serif;
}
#blog .single-blog-post .date span{
  font-weight: normal;
  font-size: 18px;
}
#blog .single-blog-post{
  width: 100%;
}
#blog .single-blog-post .img-holder {
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}
#blog .single-blog-post .img-holder .overlay {
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  background: rgba(36,36,36, .75);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
#blog .single-blog-post .img-holder:hover .overlay {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
#blog .single-blog-post h3{
  margin: 0;
  padding: 30px 0 20px 0;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  text-align: left;
  letter-spacing: 1px;
  font-family: "Raleway",sans-serif;
}
#blog .single-blog-post p{
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #999999;
  text-align: left;
  letter-spacing: 0.3px;
}
#blog .single-blog-post a.readmore{
  padding: 5px 0;
  font-size: 15px;
  color: #ff0000;
  text-align: center;
  font-family: "Open Sans",sans-serif;
  border-radius: 4px;
  margin-top: 10px;
  display: table;
  text-transform: capitalize;
}

/* start Contact Page css */
#contact-page {
    padding: 100px 0px;
}
#contact-page .section-title-style p {
  
}
#contact-page .contact-form {
  width: 100%;
}
#contact-page .contact-form p {
  margin-bottom: 20px;
}
#contact-page .contact-form input, #contact-page .contact-form textarea {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ededed;
  height: 55px;
  padding-left: 25px;
  width: 100%;
  color: #ababab;
  font-size: 14px;
  font-family: "Open Sans",sans-serif;
  outline:none;
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
#contact-page .contact-form input:focus, #contact-page .contact-form textarea:focus {
    border-color: #f2f2f2;
    box-shadow: 0 0 2px #f2f2f2;
}
#contact-page .contact-form input:focus{
  border:1px solid #242424;   
}
#contact-page .contact-form textarea:focus{
  border:1px solid #242424; 
}
#contact-page .contact-form label.error {
    display: none !important;
}
#contact-page .contact-form input.error,
#contact-page .contact-form textarea.error {
  border-color: red;
}
#contact-page .contact-form textarea {
  height: 200px;
  padding-top: 15px;
}
#contact-page .success {
  color: #7FA409;
  font-size: 16px;
}
.contact-submit-button {
  background: #000;
  border-radius: 0px;
  font-size: 14px;
  margin-top: 25px;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  font-weight: 700;
  border: none;
}
.contact-submit-button:hover {
  background: #ff0000;
  transition:all .3s ease-out;
}
#google-map-area{
  width: 100%;
  height: 440px;
}
.google-map{
  width: 100%;
  height: 440px;
}
/* start footer css */
footer{
  padding: 96px 0 60px;
  background-color: #000;
}
footer .widget{
}
footer a.readmore{
  color: #b3b3b3;
  margin-top: 10px;
  display: table;
}
footer .padd-offset{
  padding-left: 20px;
}
footer .padd-offset-1{
  padding-left: 75px;
}
footer h3{
  margin: 0;
  padding-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFF;
  text-align: left;
  letter-spacing: 1px;
  font-family: "Raleway",sans-serif;
}
footer p{
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #b3b3b3;
  text-align: left;
  letter-spacing: 0.3px;
}
footer .quick-links li a {
  font-size: 14px;
  line-height: 16px;
  color: #5D5F62;
  margin-bottom: 15px;
  display: block;
  text-transform: capitalize;
}
footer .quick-links li a:before {
 content: '\f105';
 font-family: 'fontawesome';
 margin-right: 12px;
 color: #5D5F62;
}
footer .textwidget{
  width: 100%;
  margin-bottom: 15px;
}
footer .textwidget-icon {
  width: auto;
  float: left;
  font-size: 20px;
  color: #FFF;
  margin-right: 14px;
}
footer .info-detail {
  width: auto;
  padding: 0 26px 0 29px;
}
footer .info-detail p{
  padding:0 0 0 0;
  margin: 0;
  font-size: 14px;
  font-family: "Open Sans",sans-serif;
  color: #b3b3b3;
  font-weight: 400;
  line-height: 22px;
}
footer .social-links {
  width: auto;
  margin-top: 25px;
}
footer .social-links a {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  background: #262626;
  color: #FFF;
  font-size: 16px;
  line-height: 36px;
  margin: 9px 2px 0px;
  border-radius: 70px;
  transition: all 500ms ease-out 0s;
}
footer .social-links a:hover {
  background: #ff0000;
  transition: all 500ms ease-out 0s;
}
footer .flickr-photos {
  display: inline-block;
  margin: 2px 1px;
  padding-left: 70px;
}
footer .flickr-photos .flickr-list ul{
  margin: 0;
  padding:0;
}
footer .flickr-photos .flickr-list li {
  display: inline-block;
  margin: 2px 1px;
}
footer .flickr-photos .flickr-list ul li img {
  width: 82px;
}
/* start footer-bottom css */
.footer-bottom{
  padding: 15px 0;
  background-color: #262626;
  color: #FFF;
}
.create-by{
  float: left;
}
.copyright{
  float: right;
}
