<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>404 Page Not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <meta name="author" content="Asmobisoft"/>
<meta property="og:title" content="Mobile Application Development Company | ASMOBISOFT">
<meta property="og:site_name" content="ASMOBISOFT">
<meta property="og:url" content="http://www.asmobisoft.com">
<meta property="og:description" content="Asmobosift Company – a leading web and mobile app development company. Being a world's fastest growing mobile and web development Company, we are known to deliver project on time ">
<meta property="og:type" content="website">

   
    <link rel="stylesheet" href="assets/css/master.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
    <body>
        <div class="b-page-wrap">

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('agi32msnu2cr');
</script>
<!-- End of Async Drift Code -->

<div class="b-page-wrap">
<!-- Loader-->
<div id="page-preloader">
    <div class="loader-wrap"><span class="loader02"></span></div>
</div>
<!-- Loader end-->
<!-- ==========================-->
<!-- MOBILE MENU-->
<!-- ==========================-->
<div data-off-canvas="mobile-slidebar left overlay"><a href="index.php" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/>ASMOBISOFT</a>
    <ul class="nav navbar-nav">
        <li class="dropdown"><a href="about.php" data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
                <li><a href="about.php">Overview</a></li>
                <!--<li><a href="our-team.php">Our Team</a></li>-->
                <li><a href="why.php">Why Choose Us</a></li>
                <li><a href="testimonial.php">Client's speaks</a></li>
                <li><a href="affiliation.php">Affiliation</a></li>
                <li><a href="join-us.php">Join Our Team</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
                <li><a href="mobile-app-development.php">Mobile App Development</a></li>
                <li><a href="android-app-development.php">Android App Development</a></li>
                <li><a href="ios-app-development.php">IOS App Development</a></li>
                <!--<li><a href="web-development.php">Web Development</a></li>-->
                <li><a href="crossplateform-development.php">CROSS Platform Development</a></li>
                <li><a href="php-application-development.php">PHP Application Development</a></li>
                <li><a href="dotnet-development.php">Dotnet-Development</a></li>
                <li><a href="ecommerce-development.php">Ecommerce Development</a></li>
                <li><a href="digital-marketing.php">Digital Marketing</a></li>
                <li><a href="hire-a-developer.php">Hire A Developer ?</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Solution<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
                <li><a href="on-demand-mobile-app-development.php">On Demand App Solution</a></li>
                <li><a href="pre-made-solution.php">Pre Made Solution</a></li>
                <li><a href="software-developement.php">Software Developement</a></li>
                <li><a href="crm-solution.php">CRM Solutions</a></li>
                <li><a href="erp-solution.php">ERP Solutions</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
                <li><a href="portfolio-mobile.php">Mobile</a></li>
                <li><a href="portfolio-web.php">Web</a></li>
            </ul>
        </li>
        <!-- <li><a href="http://www.65times.com">Partner</a></li> -->
        <li><a href="contact-us.php">Contact US</a></li>
    </ul>
</div>
<header class="header-transparent wow slideInDown">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <div class="b-logo"> <a href="index.php"> <img src="assets/home/logo.png" alt="/"> </a> </div>
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End-->
            </div>
            <div class="hidden-xs col-sm-9 col-md-7 col-lg-8">
                <div class="header-navibox-2">
                    <nav id="nav" class="navbar">
                        <ul class="yamm main-menu nav navbar-nav hidden-xs">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Company<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="about.php">Overview</a></li>
                                    <!--<li><a href="our-team.php">Our Team</a></li>-->
                                    <li><a href="why.php">Why Choose Us</a></li>
                                    <li><a href="testimonial.php">Client's speaks</a></li>
                                    <li><a href="affiliation.php">Affiliation</a></li>
                                    <li><a href="join-us.php">Join Our Team</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Services<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="mobile-app-development.php">Mobile App Development</a></li>
                                    <li><a href="android-app-development.php">Android App Development</a></li>
                                    <li><a href="ios-app-development.php">IOS App Development</a></li>
                                    <!--<li><a href="web-development.php">Web Development</a></li>-->
                                    <li><a href="crossplateform-development.php">CROSS Platform Development</a></li>
                                    <li><a href="php-application-development.php">PHP Application Development</a></li>
                                    <li><a href="dotnet-development.php">Dotnet-Development</a></li>
                                    <li><a href="ecommerce-development.php">Ecommerce Development</a></li>
                                    <li><a href="digital-marketing.php">Digital Marketing</a></li>
                                    <li><a href="hire-a-developer.php">Hire A Developer ?</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Solution<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="on-demand-mobile-app-development.php">On Demand App Solution</a></li>
                                    <li><a href="pre-made-solution.php">Pre Made Solution</a></li>
                                    <li><a href="software-developement.php">Software Developement</a></li>
                                    <li><a href="crm-solution.php">CRM Solutions</a></li>
                                    <li><a href="erp-solution.php">ERP Solutions</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Portfolio<b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="portfolio-mobile.php">Mobile</a></li>
                                    <li><a href="portfolio-web.php">Web</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="http://www.65times.com">Partner</a></li> -->
                            <li><a href="contact-us.php">Contact US</a></li>
                            <li style="background-color:#337ab7;padding:5px 10px;border-radius:4px; color: #FFF;"><i class="fa fa-phone"></i>+91 7565075935</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 hidden-xs">
                <div class="b-socials">
                    <ul class="list-inline">
                        <li> <a href="https://www.facebook.com/asmobisoft"> <i class="fa fa-facebook fa-fw" aria-hidden="true"></i> </a> </li>
                        <li> <a href="https://www.twitter.com/asmobisoft"> <i class="fa fa-twitter fa-fw" aria-hidden="true"></i> </a> </li>
                        <li> <a href="https://plus.google.com/+Asmobisoftindia"> <i class="fa fa-google-plus fa-fw" aria-hidden="true"></i> </a> </li>
                        <li> <a href="https://www.linkedin.com/company/asmobisoft-india-ltd-"> <i class="fa fa-linkedin fa-fw" aria-hidden="true"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

            <div class="b-page-content map-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 text-center">
                            <!-- Breadcrumbs -->
                            <div class="b-breadcrumbs wow slideInDown">
                                <ul class="list-inline">
                                    <li>
                                        <a href="index.php">
                                            home
                                        </a>
                                    </li>
                                    <li class="current">
                                        404
                                    </li>
                                </ul>
                            </div>
                            <h1 class="main-heading">
                                404 Page not found !
                            </h1>
                            <div class="heading-text">
                                <p>
                                  Sorry we are unable to serve this page <a href="index.php" style="color: #246bad;background: #fff ;padding:10px; font-weight: 600;">take me out of this</a>
                                </p>
                            </div>
                        </div>
                        <!-- Info columns -->
                        <div class="b-info-columns-holder col-xs-12 col-sm-12 wow fadeInUp">
                            <div class="row equal">
                               <!--  <div class="b-info-column col-xs-6 col-sm-3">
                                    <div class="info-column-icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Address
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            A-78,Ground Floor,
                                            <br>
                                            Noida Sector 4[NCR]
                                        </p>
                                    </div>
                                </div> -->
                                <div class="b-info-column col-xs-6 col-sm-4">
                                    <div class="info-column-icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Phone
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            011-65250075
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="b-info-column col-xs-6 col-sm-4">
                                    <div class="info-column-icon">
                                        <i class="flaticon-envelope"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        E-mail
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            sales@asmobisoft.in
                                        </p>
                                    </div>
                                </div>
                                <div class="b-info-column col-xs-6 col-sm-4">
                                    <div class="info-column-icon">
                                        <i class="flaticon-square"></i>
                                    </div>
                                    <h6 class="info-column-title">
                                        Working Hours
                                    </h6>
                                    <div class="info-column-text">
                                        <p>
                                            Monday-Friday: 8am-6pm
                                            <br>
                                            Sunday: close
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End main div -->

                    </div>
                </div>
              
            </div>
        </div>

        <!-- Latest News -->
<!-- Ask block -->

<div class="footer_head">
    <div class="container">
        <div class="col-md-5 col-xs-12 col-sm-12">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6 padding_12"> <span class="white">HR : </span><a>+91 7565075935</a> </div>
                <div class="col-md-6 col-xs-6 col-sm-6 padding_12"> <span class="white">SALES : </span><a href="#">+91 7565075935</a> </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-12"> <center><a href="get-a-quote.php" class="btn-get-quote"> get a quote </a></center> </div>
        <div class="col-md-3 text-right hidden-xs hidden-sm">
            <p>&#9400; 2018 ASMOBISOFT</p>
        </div>
    </div>
</div>
<!--footer start from here-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 footerleft">
                <div class="logofooter"> ASMOBISOFT</div>
                <p>Asmobisoft, is a team of experts to provide you software as a Service. It is a UK based company established in December 2012.</p>
                <p><i class="fa fa-skype"></i> sales.asmobisoft</p>
                <p><i class="fa fa-phone"></i> Phone (India) : +91 7565075935</p>
                <!--<p><i class="fa fa-mobile"></i> Phone (UK) : +44 7700 900962</p>-->
                <p><i class="fa fa-envelope"></i> E-mail : <a href="mailto:sales@asmobisoft.com"> sales@asmobisoft.com</a></p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 paddingtop-bottom">
                <h6 class="heading7">GENERAL LINKS</h6>
                <ul class="footer-ul">
                    <!--<li><a href="faq.php">Faq</a></li>-->
                    <li><a href="join-us.php"> Career</a></li>
                    <li><a href="affiliation.php"> Afiliations</a></li>
                    <li><a href="pre-made-solution.php"> Pre Made Solution</a></li>
                    <li><a href="privacy-policy.php"> Privacy Policy</a></li>
                    <li><a href="hire-a-developer.php"> Hire a Resource ?</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 paddingtop-bottom">
                <h6 class="heading7">SOCIAL CONNECTS</h6>
                <a class="col-sm-3 col-xs-3" href="https://www.facebook.com/asmobisoft" target="_blank">
                <div class="btn-primary1"> <img src="assets/media/social/facebook.jpg" alt="facebook" class="img-responsive"> </div>
                </a> <a class="col-sm-3 col-xs-3" href="https://www.linkedin.com/company/asmobisoft-india-ltd-" target="_blank">
                <div class="btn-primary1"> <img src="assets/media/social/linkedin.jpg" alt="linkedin" class="img-responsive"> </div>
                </a> <a class="col-sm-3 col-xs-3" href="https://www.twitter.com/asmobisoft" target="_blank">
                <div class="btn-primary1"> <img src="assets/media/social/twitter.jpg" alt="twitter" class="img-responsive"> </div>
                </a> <a class="col-sm-3 col-xs-3" href="https://plus.google.com/+Asmobisoftindia" target="_blank">
                <div class="btn-primary1"> <img src="assets/media/social/google.jpg" alt="google+" class="img-responsive"> </div>
                </a> </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="col-md-5">
            <p>Copyright &#9400; 2018 ASMOBISOFT Technologies. All Right Reserved. </p>
        </div>
        <div class="col-md-3"> <a href="http://www.asmobisoft.com/brocher/brocher.pdf" class="download-broch"> <i class="fa fa-download"></i> Download Portfolio </a> </div>
        <div class="col-md-4">
            <ul class="bottom_ul">
                <li><a href="about.php">Overview</a></li>
                <!--<li><a href="blog.php">Blog</a></li>-->
                <li><a href="sitemap.php">Site Map</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- MAIN SCRIPTS-->
<script src="assets/libs/jquery-1.12.4.min.js"></script>
<script src="assets/libs/jquery-migrate-1.2.1.js"></script>
<!-- Bootstrap-->
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!-- Adaptive big text -->
<script src="assets/plugins/slabText/js/jquery.slabtext.min.js"></script>
<!-- Sliders -->
<!-- Owl slider -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Slick slider -->
<script src="assets/plugins/slick/slick.min.js"></script>
<!-- Sly slider -->
<script src="assets/plugins/slyslider/sly.min.js"></script>
<!-- Bx slider -->
<script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
<script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
<script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
<!-- Pop-up window-->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Headers scripts-->
<script src="assets/plugins/headers/slidebar.js"></script>
<script src="assets/plugins/headers/header.js"></script>
<!-- Filter and sorting images-->
<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
<script src="assets/plugins/isotope/imagesLoaded.js"></script>
<!-- Progress numbers-->
<script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
<!-- Entry Animations -->
<script src="assets/plugins/wow.min.js"></script>
<!-- Calendar plugin -->
<script src="assets/plugins/pickmeup/pickmeup.js"></script>
<!-- User customization-->
<script src="assets/js/custom.js"></script>
        <!-- MAIN SCRIPTS-->
        <script src="assets/libs/jquery-1.12.4.min.js"></script>
        <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
        <!-- Bootstrap-->
        <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
        <!-- Adaptive big text -->
        <script src="assets/plugins/slabText/js/jquery.slabtext.min.js"></script>
        <!-- Sliders -->
        <!-- Owl slider -->
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- Slick slider -->
        <script src="assets/plugins/slick/slick.min.js"></script>
        <!-- Sly slider -->
        <script src="assets/plugins/slyslider/sly.min.js"></script>
        <!-- Bx slider -->
        <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
        <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
        <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <!-- Pop-up window-->
        <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Headers scripts-->
        <script src="assets/plugins/headers/slidebar.js"></script>
        <script src="assets/plugins/headers/header.js"></script>
        <!-- Filter and sorting images-->
        <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
        <script src="assets/plugins/isotope/imagesLoaded.js"></script>
        <!-- Progress numbers-->
        <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
        <!-- Entry Animations -->
        <script src="assets/plugins/wow.min.js"></script>
        <!-- Calendar plugin -->
        <script src="assets/plugins/pickmeup/pickmeup.js"></script>
        <!-- User customization-->
        <script src="assets/js/custom.js"></script>
        <!-- User map-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqQ_bBw186KJnMcRByvn5ffZueg88wp1E"></script>
        <!-- Maps customization-->
        <script src="assets/js/custom-map.js"></script>
        <!--Contact form-->
		<script src="assets/plugins/jqBootstrapValidation.js"></script>
		<script src="assets/plugins/contact_me.js"></script>
        <!--Simple check for contact-form-->
        <script src="assets/js/contactformcheck.js"></script>
    </body>


</html>
